# Blog

./: pom.xml
Blog-Server/: pom.xml
Blog-Server/src/main/java/com/blog/: BlogApplication.java
Blog-Server/src/main/java/com/blog/common/config/: RedisConfig.java
Blog-Server/src/main/java/com/blog/common/utils/: MailUtils.java  SmsUtil.java
Blog-Server/src/main/java/com/blog/controller/blog/: BlogController.java
Blog-Server/src/main/java/com/blog/controller/user/: UserRegisterController.java
Blog-Server/src/main/java/com/blog/grpc/: GrpcLauncher.java
Blog-Server/src/main/java/com/blog/grpc/client/: GrpcClient.java  GrpcClientManager.java
Blog-Server/src/main/java/com/blog/grpc/server/: GrpcServer.java
Blog-Server/src/main/java/com/blog/grpc/service/: GrpcService.java
Blog-Server/src/main/java/com/blog/pojo/: Blog.java  User.java
Blog-Server/src/main/java/com/blog/pojo/vo/: BaseResult.java
Blog-Server/src/main/java/com/blog/repository/: BlogMapper.java  UserMapper.java
Blog-Server/src/main/java/com/blog/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
Blog-Server/src/main/java/com/blog/security/config/: ConstantKey.java
Blog-Server/src/main/java/com/blog/security/exception/: BaseException.java  TokenException.java
Blog-Server/src/main/java/com/blog/security/service/impl/: GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
Blog-Server/src/main/java/com/blog/service/blog/: BlogService.java
Blog-Server/src/main/java/com/blog/service/user/: UserRegisterService.java  UserService.java
Blog-Server/src/main/proto/: demo.proto
Blog-Server/src/main/resources/: application.yaml
Blog-UI/: pom.xml
Blog-UI/ui/: package-lock.json  package.json
Blog-UI/ui/config/: index.js
Blog-UI/ui/src/: App.vue  main.js
Blog-UI/ui/src/api/: api.js
Blog-UI/ui/src/assets/: them.scss
Blog-UI/ui/src/components/: homepage.vue  login.vue  page.vue  register.vue
Blog-UI/ui/src/router/: index.js
Blog-UI/ui/theme/: autocomplete.css  backtop.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  message-box.css  option.css  pagination.css  progress.css  radio.css  select-dropdown.css  select.css  slider.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
Blog-auth/: pom.xml
Blog-auth/Blog-auth-common/: pom.xml
Blog-auth/Blog-auth-common/src/main/java/com/blog/entity/: UserInfo.java
Blog-auth/Blog-auth-common/src/main/java/com/blog/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
Blog-auth/Blog-auth-service/: pom.xml
Blog-auth/Blog-auth-service/src/main/java/com/blog/: AuthServiceApplication.java
Blog-auth/Blog-auth-service/src/main/java/com/blog/client/: UserClient.java
Blog-auth/Blog-auth-service/src/main/java/com/blog/config/: JwtProperties.java
Blog-auth/Blog-auth-service/src/main/java/com/blog/controller/: AuthController.java
Blog-auth/Blog-auth-service/src/main/java/com/blog/service/: AuthService.java
Blog-auth/Blog-auth-service/src/main/resources/: application.yaml
Blog-common/: pom.xml
Blog-common/src/main/java/com/blog/utils/: IdWorker.java  MailUtils.java  SmsUtil.java
Blog-eureka-service/: pom.xml
Blog-eureka-service/src/main/java/com/blog/: BlogEurekaServiceApplication.java
Blog-eureka-service/src/main/resources/: application.yaml
Blog-gateway/: pom.xml
Blog-gateway/src/main/java/com/blog/: BlogGatewayApplication.java
Blog-gateway/src/main/java/com/blog/config/: FilterProperties.java  GlobalCorsConfig.java  JwtInterceptor.java  JwtProperties.java
Blog-gateway/src/main/java/com/blog/zuul/: LoginFilter.java
Blog-gateway/src/main/resources/: application.yaml
Blog-pojo/: pom.xml
Blog-pojo/src/main/java/com/blog/pojo/: User.java
Blog-pojo/src/main/java/com/blog/vo/: BaseResult.java
Blog-web-service/: pom.xml
Blog-web-service/src/main/java/com/blog/: WebServiceApplication.java  WebServiceApplication.kt
Blog-web-service/src/main/java/com/blog/config/: RedisConfig.java  RedisConfig.kt
Blog-web-service/src/main/java/com/blog/controller/: UserController.java
Blog-web-service/src/main/java/com/blog/controller/blog/: BlogController.kt
Blog-web-service/src/main/java/com/blog/controller/user/: UserRegisterController.java  UserRegisterController.kt
Blog-web-service/src/main/java/com/blog/dao/: BlogMapper.kt  UserMapper.java  UserMapper.kt
Blog-web-service/src/main/java/com/blog/service/: UserService.java
Blog-web-service/src/main/java/com/blog/service/blog/: BlogService.kt
Blog-web-service/src/main/java/com/blog/service/user/: UserRegisterService.java  UserRegisterService.kt
Blog-web-service/src/main/resources/: application.yaml
Docxs/: Blog功能分析与设计.docx
